## Sample .travis.yml file for use with metacran/r-builder
## See https://github.com/metacran/r-builder for details.

language: r
cache: packages
sudo: false

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true

before_install:
  - sudo apt-get -y install build-essential libcurl4-gnutls-dev libxml2-dev libssl-dev libgdal-dev bwidget libgdal-dev libgdal1-dev libgeos-dev libgeos++-dev libgsl0-dev libproj-dev libspatialite-dev netcdf-bin libgmp3-dev libudunits2-dev

r_github_packages:
  - marlonkobos/kuenm

r_packages:
  - caret
  - data.table
  - dismo
  - e1071
  - gbm
  - graphics
  - kernlab
  - kuenm
  - maps
  - maxnet
  - randomForest
  - raster
  - Rdpack
  - rgeos
  - rgdal
  - rJava
  - scales
  - sp
