# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

before_install:
  - sudo apt-get -y install build-essential libcurl4-gnutls-dev libxml2-dev libssl-dev libgdal-dev bwidget libgdal-dev libgdal1-dev libgeos-dev libgeos++-dev libgsl0-dev libproj-dev libspatialite-dev netcdf-bin libgmp3-dev libudunits2-dev
  - sudo $(which R) CMD javareconf

before_script:
  - Rscript -e 'install.packages("dismo", repos = "https://cran.rstudio.com")'
  - Rscript -e 'download.file("https://github.com/mrmaxent/Maxent/blob/master/ArchivedReleases/3.3.3k/maxent.jar", destfile = "/home/travis/R/Library/dismo/java/maxent.jar")'

after_success:
  - Rscript -e 'covr::codecov()'
